{
    "name": "Aluracord - Tutores",
    "theme": {
      "colors": {
        "primary": {
          "050": "#DDEAD7",
          "100": "#B0CDA2",
          "200": "#8FB87A",
          "300": "#78A960",
          "400": "#65924F",
          "500": "#537740",
          "600": "#405D32",
          "700": "#2E4224",
          "800": "#1C2815",
          "900": "#090D07"
        },
        "neutrals": {
          "000": "#FFFFFF",
          "050": "#E0E0E0",
          "100": "#C2C2C2",
          "200": "#ADADAD",
          "300": "#999999",
          "400": "#858585",
          "500": "#707070",
          "600": "#5C5C5C",
          "700": "#474747",
          "800": "#333333",
          "900": "#1F1F1F",
          "999": "#0A0A0A"
        }
      }
    },
    "stickers": [
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_1.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_2.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_3.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_4.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_5.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_6.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_7.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_8.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_9.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_10.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_11.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_12.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_13.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_14.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_15.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_16.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_17.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_18.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_19.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_20.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_21.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_22.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_23.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_24.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_25.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_26.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_27.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_28.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_29.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_30.png",
      "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
      "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
      "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
      "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
      "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
      "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
    ]
}